

.version 8.7
.target sm_86
.address_size 64

.extern .shared .align 16 .b8 global_smem[];

.visible .entry _softmax_fwd_fused(
.param .u64 .ptr .global .align 1 _softmax_fwd_fused_param_0,
.param .u64 .ptr .global .align 1 _softmax_fwd_fused_param_1,
.param .u32 _softmax_fwd_fused_param_2,
.param .u64 .ptr .global .align 1 _softmax_fwd_fused_param_3,
.param .u64 .ptr .global .align 1 _softmax_fwd_fused_param_4
)
.reqntid 128
{
.reg .pred 	%p<15>;
.reg .b16 	%rs<33>;
.reg .b32 	%r<355>;
.reg .b64 	%rd<15>;

$L__func_begin0:

ld.param.b64 	%rd9, [_softmax_fwd_fused_param_0];
ld.param.b64 	%rd10, [_softmax_fwd_fused_param_1];
$L__tmp0:

mov.u32 	%r61, %ctaid.x;
ld.param.b32 	%r62, [_softmax_fwd_fused_param_2];

mov.u32 	%r63, %tid.x;
and.b32 	%r64, %r63, 31;
shl.b32 	%r65, %r63, 3;
and.b32 	%r66, %r65, 1016;
or.b32 	%r67, %r66, 1024;
or.b32 	%r68, %r66, 2048;
or.b32 	%r69, %r66, 3072;

setp.lt.s32 	%p1, %r66, %r62;
setp.lt.s32 	%p2, %r67, %r62;
setp.lt.s32 	%p3, %r68, %r62;
setp.lt.s32 	%p4, %r69, %r62;

mul.lo.s32 	%r70, %r62, %r61;

mul.wide.s32 	%rd11, %r70, 2;
add.s64 	%rd12, %rd9, %rd11;

mul.wide.u32 	%rd13, %r66, 2;
add.s64 	%rd1, %rd12, %rd13;
add.s64 	%rd2, %rd1, 2048;
add.s64 	%rd3, %rd1, 4096;
add.s64 	%rd4, %rd1, 6144;
mov.b32 	%r5, 0;

mov.u32 %r1, %r5;
mov.u32 %r2, %r5;
mov.u32 %r3, %r5;
mov.u32 %r4, %r5;
@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];

mov.b32 	{%rs1, %rs2}, %r1;
mov.b32 	{%rs3, %rs4}, %r2;
mov.b32 	{%rs5, %rs6}, %r3;
mov.b32 	{%rs7, %rs8}, %r4;

mov.u32 %r9, %r5;
mov.u32 %r10, %r5;
mov.u32 %r11, %r5;
mov.u32 %r12, %r5;
@%p2 ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd2 + 0 ];

mov.b32 	{%rs9, %rs10}, %r9;
mov.b32 	{%rs11, %rs12}, %r10;
mov.b32 	{%rs13, %rs14}, %r11;
mov.b32 	{%rs15, %rs16}, %r12;

mov.u32 %r17, %r5;
mov.u32 %r18, %r5;
mov.u32 %r19, %r5;
mov.u32 %r20, %r5;
@%p3 ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd3 + 0 ];

mov.b32 	{%rs17, %rs18}, %r17;
mov.b32 	{%rs19, %rs20}, %r18;
mov.b32 	{%rs21, %rs22}, %r19;
mov.b32 	{%rs23, %rs24}, %r20;

mov.u32 %r25, %r5;
mov.u32 %r26, %r5;
mov.u32 %r27, %r5;
mov.u32 %r28, %r5;
@%p4 ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd4 + 0 ];

mov.b32 	{%rs25, %rs26}, %r25;
mov.b32 	{%rs27, %rs28}, %r26;
mov.b32 	{%rs29, %rs30}, %r27;
mov.b32 	{%rs31, %rs32}, %r28;
$L__tmp1:

cvt.f32.bf16 	%r71, %rs1;
cvt.f32.bf16 	%r72, %rs2;
cvt.f32.bf16 	%r73, %rs3;
cvt.f32.bf16 	%r74, %rs4;
cvt.f32.bf16 	%r75, %rs5;
cvt.f32.bf16 	%r76, %rs6;
cvt.f32.bf16 	%r77, %rs7;
cvt.f32.bf16 	%r78, %rs8;
cvt.f32.bf16 	%r79, %rs9;
cvt.f32.bf16 	%r80, %rs10;
cvt.f32.bf16 	%r81, %rs11;
cvt.f32.bf16 	%r82, %rs12;
cvt.f32.bf16 	%r83, %rs13;
cvt.f32.bf16 	%r84, %rs14;
cvt.f32.bf16 	%r85, %rs15;
cvt.f32.bf16 	%r86, %rs16;
cvt.f32.bf16 	%r87, %rs17;
cvt.f32.bf16 	%r88, %rs18;
cvt.f32.bf16 	%r89, %rs19;
cvt.f32.bf16 	%r90, %rs20;
cvt.f32.bf16 	%r91, %rs21;
cvt.f32.bf16 	%r92, %rs22;
cvt.f32.bf16 	%r93, %rs23;
cvt.f32.bf16 	%r94, %rs24;
cvt.f32.bf16 	%r95, %rs25;
cvt.f32.bf16 	%r96, %rs26;
cvt.f32.bf16 	%r97, %rs27;
cvt.f32.bf16 	%r98, %rs28;
cvt.f32.bf16 	%r99, %rs29;
cvt.f32.bf16 	%r100, %rs30;
cvt.f32.bf16 	%r101, %rs31;
cvt.f32.bf16 	%r102, %rs32;

max.f32 	%r103, %r71, %r72;
max.f32 	%r104, %r103, %r73;
max.f32 	%r105, %r104, %r74;
max.f32 	%r106, %r105, %r75;
max.f32 	%r107, %r106, %r76;
max.f32 	%r108, %r107, %r77;
max.f32 	%r109, %r108, %r78;
max.f32 	%r110, %r109, %r79;
max.f32 	%r111, %r110, %r80;
max.f32 	%r112, %r111, %r81;
max.f32 	%r113, %r112, %r82;
max.f32 	%r114, %r113, %r83;
max.f32 	%r115, %r114, %r84;
max.f32 	%r116, %r115, %r85;
max.f32 	%r117, %r116, %r86;
max.f32 	%r118, %r117, %r87;
max.f32 	%r119, %r118, %r88;
max.f32 	%r120, %r119, %r89;
max.f32 	%r121, %r120, %r90;
max.f32 	%r122, %r121, %r91;
max.f32 	%r123, %r122, %r92;
max.f32 	%r124, %r123, %r93;
max.f32 	%r125, %r124, %r94;
max.f32 	%r126, %r125, %r95;
max.f32 	%r127, %r126, %r96;
max.f32 	%r128, %r127, %r97;
max.f32 	%r129, %r128, %r98;
max.f32 	%r130, %r129, %r99;
max.f32 	%r131, %r130, %r100;
max.f32 	%r132, %r131, %r101;
max.f32 	%r133, %r132, %r102;

shfl.sync.bfly.b32 	%r134, %r133, 16, 31, -1;

max.f32 	%r135, %r133, %r134;

shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;

max.f32 	%r137, %r135, %r136;

shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;

max.f32 	%r139, %r137, %r138;

shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;

max.f32 	%r141, %r139, %r140;

shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;

max.f32 	%r34, %r141, %r142;

setp.eq.b32 	%p5, %r64, 0;
shr.u32 	%r143, %r63, 3;
and.b32 	%r144, %r143, 12;
mov.b32 	%r145, global_smem;
add.s32 	%r33, %r145, %r144;

@%p5 st.shared.b32 [ %r33 + 0 ], %r34;

bar.sync 	0;
setp.lt.u32 	%p6, %r63, 4;
shl.b32 	%r146, %r63, 2;
add.s32 	%r36, %r145, %r146;

@%p6 ld.shared.b32 %r35, [ %r36 + 0 ];

shfl.sync.bfly.b32 	%r147, %r35, 2, 31, -1;

max.f32 	%r148, %r35, %r147;

shfl.sync.bfly.b32 	%r149, %r148, 1, 31, -1;

max.f32 	%r38, %r148, %r149;

setp.eq.b32 	%p7, %r63, 0;

@%p7 st.shared.b32 [ %r36 + 0 ], %r38;

bar.sync 	0;
ld.shared.b32 	%r150, [global_smem];
$L__tmp2:

sub.f32 	%r151, %r71, %r150;
sub.f32 	%r152, %r72, %r150;
sub.f32 	%r153, %r73, %r150;
sub.f32 	%r154, %r74, %r150;
sub.f32 	%r155, %r75, %r150;
sub.f32 	%r156, %r76, %r150;
sub.f32 	%r157, %r77, %r150;
sub.f32 	%r158, %r78, %r150;
sub.f32 	%r159, %r79, %r150;
sub.f32 	%r160, %r80, %r150;
sub.f32 	%r161, %r81, %r150;
sub.f32 	%r162, %r82, %r150;
sub.f32 	%r163, %r83, %r150;
sub.f32 	%r164, %r84, %r150;
sub.f32 	%r165, %r85, %r150;
sub.f32 	%r166, %r86, %r150;
sub.f32 	%r167, %r87, %r150;
sub.f32 	%r168, %r88, %r150;
sub.f32 	%r169, %r89, %r150;
sub.f32 	%r170, %r90, %r150;
sub.f32 	%r171, %r91, %r150;
sub.f32 	%r172, %r92, %r150;
sub.f32 	%r173, %r93, %r150;
sub.f32 	%r174, %r94, %r150;
sub.f32 	%r175, %r95, %r150;
sub.f32 	%r176, %r96, %r150;
sub.f32 	%r177, %r97, %r150;
sub.f32 	%r178, %r98, %r150;
sub.f32 	%r179, %r99, %r150;
sub.f32 	%r180, %r100, %r150;
sub.f32 	%r181, %r101, %r150;
sub.f32 	%r182, %r102, %r150;

mul.f32 	%r183, %r151, 0f3FB8AA3B;

selp.f32 	%r184, %r183, 0fFF800000, %p1;

ex2.approx.f32 	%r185, %r184;
mul.f32 	%r186, %r152, 0f3FB8AA3B;

selp.f32 	%r187, %r186, 0fFF800000, %p1;

ex2.approx.f32 	%r188, %r187;
mul.f32 	%r189, %r153, 0f3FB8AA3B;

selp.f32 	%r190, %r189, 0fFF800000, %p1;

ex2.approx.f32 	%r191, %r190;
mul.f32 	%r192, %r154, 0f3FB8AA3B;

selp.f32 	%r193, %r192, 0fFF800000, %p1;

ex2.approx.f32 	%r194, %r193;
mul.f32 	%r195, %r155, 0f3FB8AA3B;

selp.f32 	%r196, %r195, 0fFF800000, %p1;

ex2.approx.f32 	%r197, %r196;
mul.f32 	%r198, %r156, 0f3FB8AA3B;

selp.f32 	%r199, %r198, 0fFF800000, %p1;

ex2.approx.f32 	%r200, %r199;
mul.f32 	%r201, %r157, 0f3FB8AA3B;

selp.f32 	%r202, %r201, 0fFF800000, %p1;

ex2.approx.f32 	%r203, %r202;
mul.f32 	%r204, %r158, 0f3FB8AA3B;

selp.f32 	%r205, %r204, 0fFF800000, %p1;

ex2.approx.f32 	%r206, %r205;
mul.f32 	%r207, %r159, 0f3FB8AA3B;

selp.f32 	%r208, %r207, 0fFF800000, %p2;

ex2.approx.f32 	%r209, %r208;
mul.f32 	%r210, %r160, 0f3FB8AA3B;

selp.f32 	%r211, %r210, 0fFF800000, %p2;

ex2.approx.f32 	%r212, %r211;
mul.f32 	%r213, %r161, 0f3FB8AA3B;

selp.f32 	%r214, %r213, 0fFF800000, %p2;

ex2.approx.f32 	%r215, %r214;
mul.f32 	%r216, %r162, 0f3FB8AA3B;

selp.f32 	%r217, %r216, 0fFF800000, %p2;

ex2.approx.f32 	%r218, %r217;
mul.f32 	%r219, %r163, 0f3FB8AA3B;

selp.f32 	%r220, %r219, 0fFF800000, %p2;

ex2.approx.f32 	%r221, %r220;
mul.f32 	%r222, %r164, 0f3FB8AA3B;

selp.f32 	%r223, %r222, 0fFF800000, %p2;

ex2.approx.f32 	%r224, %r223;
mul.f32 	%r225, %r165, 0f3FB8AA3B;

selp.f32 	%r226, %r225, 0fFF800000, %p2;

ex2.approx.f32 	%r227, %r226;
mul.f32 	%r228, %r166, 0f3FB8AA3B;

selp.f32 	%r229, %r228, 0fFF800000, %p2;

ex2.approx.f32 	%r230, %r229;
mul.f32 	%r231, %r167, 0f3FB8AA3B;

selp.f32 	%r232, %r231, 0fFF800000, %p3;

ex2.approx.f32 	%r233, %r232;
mul.f32 	%r234, %r168, 0f3FB8AA3B;

selp.f32 	%r235, %r234, 0fFF800000, %p3;

ex2.approx.f32 	%r236, %r235;
mul.f32 	%r237, %r169, 0f3FB8AA3B;

selp.f32 	%r238, %r237, 0fFF800000, %p3;

ex2.approx.f32 	%r239, %r238;
mul.f32 	%r240, %r170, 0f3FB8AA3B;

selp.f32 	%r241, %r240, 0fFF800000, %p3;

ex2.approx.f32 	%r242, %r241;
mul.f32 	%r243, %r171, 0f3FB8AA3B;

selp.f32 	%r244, %r243, 0fFF800000, %p3;

ex2.approx.f32 	%r245, %r244;
mul.f32 	%r246, %r172, 0f3FB8AA3B;

selp.f32 	%r247, %r246, 0fFF800000, %p3;

ex2.approx.f32 	%r248, %r247;
mul.f32 	%r249, %r173, 0f3FB8AA3B;

selp.f32 	%r250, %r249, 0fFF800000, %p3;

ex2.approx.f32 	%r251, %r250;
mul.f32 	%r252, %r174, 0f3FB8AA3B;

selp.f32 	%r253, %r252, 0fFF800000, %p3;

ex2.approx.f32 	%r254, %r253;
mul.f32 	%r255, %r175, 0f3FB8AA3B;

selp.f32 	%r256, %r255, 0fFF800000, %p4;

ex2.approx.f32 	%r257, %r256;
mul.f32 	%r258, %r176, 0f3FB8AA3B;

selp.f32 	%r259, %r258, 0fFF800000, %p4;

ex2.approx.f32 	%r260, %r259;
mul.f32 	%r261, %r177, 0f3FB8AA3B;

selp.f32 	%r262, %r261, 0fFF800000, %p4;

ex2.approx.f32 	%r263, %r262;
mul.f32 	%r264, %r178, 0f3FB8AA3B;

selp.f32 	%r265, %r264, 0fFF800000, %p4;

ex2.approx.f32 	%r266, %r265;
mul.f32 	%r267, %r179, 0f3FB8AA3B;

selp.f32 	%r268, %r267, 0fFF800000, %p4;

ex2.approx.f32 	%r269, %r268;
mul.f32 	%r270, %r180, 0f3FB8AA3B;

selp.f32 	%r271, %r270, 0fFF800000, %p4;

ex2.approx.f32 	%r272, %r271;
mul.f32 	%r273, %r181, 0f3FB8AA3B;

selp.f32 	%r274, %r273, 0fFF800000, %p4;

ex2.approx.f32 	%r275, %r274;
mul.f32 	%r276, %r182, 0f3FB8AA3B;

selp.f32 	%r277, %r276, 0fFF800000, %p4;

ex2.approx.f32 	%r278, %r277;
$L__tmp3:

bar.sync 	0;

add.f32 	%r279, %r185, %r188;
add.f32 	%r280, %r279, %r191;
add.f32 	%r281, %r280, %r194;
add.f32 	%r282, %r281, %r197;
add.f32 	%r283, %r282, %r200;
add.f32 	%r284, %r283, %r203;
add.f32 	%r285, %r284, %r206;
add.f32 	%r286, %r285, %r209;
add.f32 	%r287, %r286, %r212;
add.f32 	%r288, %r287, %r215;
add.f32 	%r289, %r288, %r218;
add.f32 	%r290, %r289, %r221;
add.f32 	%r291, %r290, %r224;
add.f32 	%r292, %r291, %r227;
add.f32 	%r293, %r292, %r230;
add.f32 	%r294, %r293, %r233;
add.f32 	%r295, %r294, %r236;
add.f32 	%r296, %r295, %r239;
add.f32 	%r297, %r296, %r242;
add.f32 	%r298, %r297, %r245;
add.f32 	%r299, %r298, %r248;
add.f32 	%r300, %r299, %r251;
add.f32 	%r301, %r300, %r254;
add.f32 	%r302, %r301, %r257;
add.f32 	%r303, %r302, %r260;
add.f32 	%r304, %r303, %r263;
add.f32 	%r305, %r304, %r266;
add.f32 	%r306, %r305, %r269;
add.f32 	%r307, %r306, %r272;
add.f32 	%r308, %r307, %r275;
add.f32 	%r309, %r308, %r278;

shfl.sync.bfly.b32 	%r310, %r309, 16, 31, -1;

add.f32 	%r311, %r309, %r310;

shfl.sync.bfly.b32 	%r312, %r311, 8, 31, -1;

add.f32 	%r313, %r311, %r312;

shfl.sync.bfly.b32 	%r314, %r313, 4, 31, -1;

add.f32 	%r315, %r313, %r314;

shfl.sync.bfly.b32 	%r316, %r315, 2, 31, -1;

add.f32 	%r317, %r315, %r316;

shfl.sync.bfly.b32 	%r318, %r317, 1, 31, -1;

add.f32 	%r40, %r317, %r318;

@%p5 st.shared.b32 [ %r33 + 0 ], %r40;

bar.sync 	0;

@%p6 ld.shared.b32 %r41, [ %r36 + 0 ];

shfl.sync.bfly.b32 	%r319, %r41, 2, 31, -1;

add.f32 	%r320, %r41, %r319;

shfl.sync.bfly.b32 	%r321, %r320, 1, 31, -1;

add.f32 	%r44, %r320, %r321;

@%p7 st.shared.b32 [ %r36 + 0 ], %r44;

bar.sync 	0;
ld.shared.b32 	%r322, [global_smem];
$L__tmp4:

div.full.f32 	%r323, %r185, %r322;
div.full.f32 	%r324, %r188, %r322;
div.full.f32 	%r325, %r191, %r322;
div.full.f32 	%r326, %r194, %r322;
div.full.f32 	%r327, %r197, %r322;
div.full.f32 	%r328, %r200, %r322;
div.full.f32 	%r329, %r203, %r322;
div.full.f32 	%r330, %r206, %r322;
div.full.f32 	%r331, %r209, %r322;
div.full.f32 	%r332, %r212, %r322;
div.full.f32 	%r333, %r215, %r322;
div.full.f32 	%r334, %r218, %r322;
div.full.f32 	%r335, %r221, %r322;
div.full.f32 	%r336, %r224, %r322;
div.full.f32 	%r337, %r227, %r322;
div.full.f32 	%r338, %r230, %r322;
div.full.f32 	%r339, %r233, %r322;
div.full.f32 	%r340, %r236, %r322;
div.full.f32 	%r341, %r239, %r322;
div.full.f32 	%r342, %r242, %r322;
div.full.f32 	%r343, %r245, %r322;
div.full.f32 	%r344, %r248, %r322;
div.full.f32 	%r345, %r251, %r322;
div.full.f32 	%r346, %r254, %r322;
div.full.f32 	%r347, %r257, %r322;
div.full.f32 	%r348, %r260, %r322;
div.full.f32 	%r349, %r263, %r322;
div.full.f32 	%r350, %r266, %r322;
div.full.f32 	%r351, %r269, %r322;
div.full.f32 	%r352, %r272, %r322;
div.full.f32 	%r353, %r275, %r322;
div.full.f32 	%r354, %r278, %r322;

add.s64 	%rd14, %rd10, %rd11;

add.s64 	%rd5, %rd14, %rd13;
add.s64 	%rd6, %rd5, 2048;
add.s64 	%rd7, %rd5, 4096;
add.s64 	%rd8, %rd5, 6144;

cvt.rn.bf16x2.f32 	%r45, %r324, %r323;
cvt.rn.bf16x2.f32 	%r46, %r326, %r325;
cvt.rn.bf16x2.f32 	%r47, %r328, %r327;
cvt.rn.bf16x2.f32 	%r48, %r330, %r329;
cvt.rn.bf16x2.f32 	%r49, %r332, %r331;
cvt.rn.bf16x2.f32 	%r50, %r334, %r333;
cvt.rn.bf16x2.f32 	%r51, %r336, %r335;
cvt.rn.bf16x2.f32 	%r52, %r338, %r337;
cvt.rn.bf16x2.f32 	%r53, %r340, %r339;
cvt.rn.bf16x2.f32 	%r54, %r342, %r341;
cvt.rn.bf16x2.f32 	%r55, %r344, %r343;
cvt.rn.bf16x2.f32 	%r56, %r346, %r345;
cvt.rn.bf16x2.f32 	%r57, %r348, %r347;
cvt.rn.bf16x2.f32 	%r58, %r350, %r349;
cvt.rn.bf16x2.f32 	%r59, %r352, %r351;
cvt.rn.bf16x2.f32 	%r60, %r354, %r353;

@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r45, %r46, %r47, %r48 };

@%p2 st.global.v4.b32 [ %rd6 + 0 ], { %r49, %r50, %r51, %r52 };

@%p3 st.global.v4.b32 [ %rd7 + 0 ], { %r53, %r54, %r55, %r56 };

@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r57, %r58, %r59, %r60 };

ret;

