//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	layernorm_kernel        // -- Begin function layernorm_kernel
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @layernorm_kernel
.visible .entry layernorm_kernel(
	.param .u64 .ptr .global .align 1 layernorm_kernel_param_0,
	.param .u64 .ptr .global .align 1 layernorm_kernel_param_1,
	.param .u32 layernorm_kernel_param_2,
	.param .u32 layernorm_kernel_param_3,
	.param .u64 .ptr .global .align 1 layernorm_kernel_param_4,
	.param .u64 .ptr .global .align 1 layernorm_kernel_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<6>;
	.loc	1 21 0        // main.py:21:0
$L__func_begin0:
	.loc	1 21 0        // main.py:21:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd3, [layernorm_kernel_param_0];
	ld.param.b64 	%rd4, [layernorm_kernel_param_1];
$L__tmp0:
	.loc	1 28 24        // main.py:28:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 30 24        // main.py:30:24
	mov.u32 	%r26, %tid.x;
	and.b32 	%r27, %r26, 31;
	ld.param.b32 	%r28, [layernorm_kernel_param_3];
	shl.b32 	%r29, %r26, 2;
	and.b32 	%r30, %r29, 508;
	.loc	1 31 23        // main.py:31:23
	mad.lo.s32 	%r31, %r28, %r25, %r30;
	.loc	1 32 24        // main.py:32:24
	mul.wide.s32 	%rd5, %r31, 4;
	add.s64 	%rd1, %rd3, %rd5;
	.loc	1 32 39        // main.py:32:39
	setp.lt.s32 	%p1, %r30, %r28;
	mov.b32 	%r5, 0;
	.loc	1 32 32        // main.py:32:32
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r32, %r1, %r2;
	add.f32 	%r33, %r32, %r3;
	add.f32 	%r34, %r33, %r4;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	shfl.sync.bfly.b32 	%r35, %r34, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r36, %r34, %r35;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	shfl.sync.bfly.b32 	%r37, %r36, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r38, %r36, %r37;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	shfl.sync.bfly.b32 	%r39, %r38, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r40, %r38, %r39;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	shfl.sync.bfly.b32 	%r41, %r40, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r42, %r40, %r41;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	shfl.sync.bfly.b32 	%r43, %r42, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r10, %r42, %r43;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	setp.eq.b32 	%p2, %r27, 0;
	shr.u32 	%r44, %r26, 3;
	and.b32 	%r45, %r44, 12;
	mov.b32 	%r46, global_smem;
	add.s32 	%r9, %r46, %r45;
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r10;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r26, 4;
	add.s32 	%r12, %r46, %r29;
	// begin inline asm
	@%p3 ld.shared.b32 %r11, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r47, %r11, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r48, %r11, %r47;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	shfl.sync.bfly.b32 	%r49, %r48, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:34:16 ]
	add.f32 	%r14, %r48, %r49;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:34:16 ]
	setp.eq.b32 	%p4, %r26, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r14;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r50, [global_smem];
$L__tmp2:
	.loc	1 34 21        // main.py:34:21
	cvt.rn.f32.s32 	%r51, %r28;
	div.full.f32 	%r52, %r50, %r51;
	.loc	1 35 22        // main.py:35:22
	sub.f32 	%r53, %r1, %r52;
	sub.f32 	%r54, %r2, %r52;
	sub.f32 	%r55, %r3, %r52;
	sub.f32 	%r56, %r4, %r52;
	.loc	1 35 29        // main.py:35:29
	mul.f32 	%r57, %r54, %r54;
$L__tmp3:
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	bar.sync 	0;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	fma.rn.f32 	%r58, %r53, %r53, %r57;
	fma.rn.f32 	%r59, %r55, %r55, %r58;
	fma.rn.f32 	%r60, %r56, %r56, %r59;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	shfl.sync.bfly.b32 	%r61, %r60, 16, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r62, %r60, %r61;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	shfl.sync.bfly.b32 	%r63, %r62, 8, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r64, %r62, %r63;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	shfl.sync.bfly.b32 	%r65, %r64, 4, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r66, %r64, %r65;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	shfl.sync.bfly.b32 	%r67, %r66, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r68, %r66, %r67;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	shfl.sync.bfly.b32 	%r69, %r68, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r16, %r68, %r69;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r9 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r17, [ %r12 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r70, %r17, 2, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r71, %r17, %r70;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	shfl.sync.bfly.b32 	%r72, %r71, 1, 31, -1;
	.loc	2 261 15        // standard.py:261:15 @[ main.py:35:17 ]
	add.f32 	%r20, %r71, %r72;
	.loc	2 291 36        // standard.py:291:36 @[ main.py:35:17 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r73, [global_smem];
$L__tmp4:
	.loc	1 35 40        // main.py:35:40
	div.full.f32 	%r74, %r73, %r51;
	.loc	1 37 39        // main.py:37:39
	add.f32 	%r75, %r74, 0f3727C5AC;
	.loc	1 37 33        // main.py:37:33
	rsqrt.approx.ftz.f32 	%r76, %r75;
	.loc	1 37 24        // main.py:37:24
	mul.f32 	%r21, %r53, %r76;
	mul.f32 	%r22, %r54, %r76;
	mul.f32 	%r23, %r55, %r76;
	mul.f32 	%r24, %r56, %r76;
	.loc	1 38 26        // main.py:38:26
	add.s64 	%rd2, %rd4, %rd5;
	.loc	1 38 42        // main.py:38:42
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd2 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 38 4        // main.py:38:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/fleetwood/Code/submarine/main.py"
	.file	2 "/home/fleetwood/Code/submarine/.venv/lib/python3.12/site-packages/triton/language/standard.py"
